$<TARGET_FILE:__idf_esp_ringbuf>
$<TARGET_FILE:__idf_efuse>
$<TARGET_FILE:__idf_esp_ipc>
$<TARGET_FILE:__idf_driver>
$<TARGET_FILE:__idf_esp_pm>
$<TARGET_FILE:__idf_mbedtls>
$<TARGET_FILE:__idf_app_update>
$<TARGET_FILE:__idf_bootloader_support>
$<TARGET_FILE:__idf_spi_flash>
$<TARGET_FILE:__idf_nvs_flash>
$<TARGET_FILE:__idf_pthread>
$<TARGET_FILE:__idf_esp_gdbstub>
$<TARGET_FILE:__idf_espcoredump>
$<TARGET_FILE:__idf_esp_phy>
$<TARGET_FILE:__idf_esp_system>
$<TARGET_FILE:__idf_esp_rom>
$<TARGET_FILE:__idf_hal>
$<TARGET_FILE:__idf_vfs>
$<TARGET_FILE:__idf_esp_eth>
$<TARGET_FILE:__idf_tcpip_adapter>
$<TARGET_FILE:__idf_esp_netif>
$<TARGET_FILE:__idf_esp_event>
$<TARGET_FILE:__idf_wpa_supplicant>
$<TARGET_FILE:__idf_esp_wifi>
$<TARGET_FILE:__idf_console>
$<TARGET_FILE:__idf_lwip>
$<TARGET_FILE:__idf_log>
$<TARGET_FILE:__idf_heap>
$<TARGET_FILE:__idf_soc>
$<TARGET_FILE:__idf_esp_hw_support>
$<TARGET_FILE:__idf_xtensa>
$<TARGET_FILE:__idf_esp_common>
$<TARGET_FILE:__idf_esp_timer>
$<TARGET_FILE:__idf_freertos>
$<TARGET_FILE:__idf_newlib>
$<TARGET_FILE:__idf_cxx>
$<TARGET_FILE:__idf_app_trace>
$<TARGET_FILE:__idf_asio>
$<TARGET_FILE:__idf_cbor>
$<TARGET_FILE:__idf_unity>
$<TARGET_FILE:__idf_cmock>
$<TARGET_FILE:__idf_coap>
$<TARGET_FILE:__idf_nghttp>
$<TARGET_FILE:__idf_esp-tls>
$<TARGET_FILE:__idf_esp_adc_cal>
$<TARGET_FILE:__idf_esp_hid>
$<TARGET_FILE:__idf_tcp_transport>
$<TARGET_FILE:__idf_esp_http_client>
$<TARGET_FILE:__idf_esp_http_server>
$<TARGET_FILE:__idf_esp_https_ota>
$<TARGET_FILE:__idf_esp_lcd>
$<TARGET_FILE:__idf_protobuf-c>
$<TARGET_FILE:__idf_protocomm>
$<TARGET_FILE:__idf_mdns>
$<TARGET_FILE:__idf_esp_local_ctrl>
$<TARGET_FILE:__idf_sdmmc>
$<TARGET_FILE:__idf_esp_serial_slave_link>
$<TARGET_FILE:__idf_esp_websocket_client>
$<TARGET_FILE:__idf_expat>
$<TARGET_FILE:__idf_wear_levelling>
$<TARGET_FILE:__idf_fatfs>
$<TARGET_FILE:__idf_freemodbus>
$<TARGET_FILE:__idf_jsmn>
$<TARGET_FILE:__idf_json>
$<TARGET_FILE:__idf_libsodium>
$<TARGET_FILE:__idf_mqtt>
$<TARGET_FILE:__idf_openssl>
$<TARGET_FILE:__idf_perfmon>
$<TARGET_FILE:__idf_spiffs>
$<TARGET_FILE:__idf_usb>
$<TARGET_FILE:__idf_ulp>
$<TARGET_FILE:__idf_wifi_provisioning>
$<TARGET_FILE:__idf_libcoap>
$<TARGET_FILE:__idf_heatshrink>
$<TARGET_FILE:__idf_golioth_sdk>
$<TARGET_FILE:__idf_i2cdev>
$<TARGET_FILE:__idf_ads111x>
$<TARGET_FILE:__idf_ads130e08>
$<TARGET_FILE:__idf_aht>
$<TARGET_FILE:__idf_bh1750>
$<TARGET_FILE:__idf_bh1900nux>
$<TARGET_FILE:__idf_bme680>
$<TARGET_FILE:__idf_bmp180>
$<TARGET_FILE:__idf_bmp280>
$<TARGET_FILE:__idf_button>
$<TARGET_FILE:__idf_ccs811>
$<TARGET_FILE:__idf_lib8tion>
$<TARGET_FILE:__idf_color>
$<TARGET_FILE:__idf_dht>
$<TARGET_FILE:__idf_dps310>
$<TARGET_FILE:__idf_ds1302>
$<TARGET_FILE:__idf_ds1307>
$<TARGET_FILE:__idf_onewire>
$<TARGET_FILE:__idf_ds18x20>
$<TARGET_FILE:__idf_ds3231>
$<TARGET_FILE:__idf_ds3502>
$<TARGET_FILE:__idf_encoder>
$<TARGET_FILE:__idf_example>
$<TARGET_FILE:__idf_framebuffer>
$<TARGET_FILE:__idf_hd44780>
$<TARGET_FILE:__idf_hdc1000>
$<TARGET_FILE:__idf_hmc5883l>
$<TARGET_FILE:__idf_ht16k33>
$<TARGET_FILE:__idf_hts221>
$<TARGET_FILE:__idf_hx711>
$<TARGET_FILE:__idf_ina219>
$<TARGET_FILE:__idf_ina260>
$<TARGET_FILE:__idf_ina3221>
$<TARGET_FILE:__idf_lc709203f>
$<TARGET_FILE:__idf_led_strip>
$<TARGET_FILE:__idf_led_strip_spi>
$<TARGET_FILE:__idf_lm75>
$<TARGET_FILE:__idf_ls7366r>
$<TARGET_FILE:__idf_max31725>
$<TARGET_FILE:__idf_max31855>
$<TARGET_FILE:__idf_max31865>
$<TARGET_FILE:__idf_max7219>
$<TARGET_FILE:__idf_mcp23008>
$<TARGET_FILE:__idf_mcp23x17>
$<TARGET_FILE:__idf_mcp342x>
$<TARGET_FILE:__idf_mcp4725>
$<TARGET_FILE:__idf_mcp960x>
$<TARGET_FILE:__idf_mcp9808>
$<TARGET_FILE:__idf_mhz19b>
$<TARGET_FILE:__idf_ms5611>
$<TARGET_FILE:__idf_noise>
$<TARGET_FILE:__idf_pca9557>
$<TARGET_FILE:__idf_pca9685>
$<TARGET_FILE:__idf_pcf8563>
$<TARGET_FILE:__idf_pcf8574>
$<TARGET_FILE:__idf_pcf8575>
$<TARGET_FILE:__idf_pcf8591>
$<TARGET_FILE:__idf_qmc5883l>
$<TARGET_FILE:__idf_rda5807m>
$<TARGET_FILE:__idf_scd30>
$<TARGET_FILE:__idf_scd4x>
$<TARGET_FILE:__idf_sgp40>
$<TARGET_FILE:__idf_sht3x>
$<TARGET_FILE:__idf_sht4x>
$<TARGET_FILE:__idf_si7021>
$<TARGET_FILE:__idf_sts21>
$<TARGET_FILE:__idf_tca9548>
$<TARGET_FILE:__idf_tca95x5>
$<TARGET_FILE:__idf_tda74xx>
$<TARGET_FILE:__idf_tsl2561>
$<TARGET_FILE:__idf_tsl2591>
$<TARGET_FILE:__idf_tsl4531>
$<TARGET_FILE:__idf_tsys01>
$<TARGET_FILE:__idf_ultrasonic>
$<TARGET_FILE:__idf_wiegand>
$<TARGET_FILE:__idf_libnmea-esp32>
$<TARGET_FILE:__idf_main>